/* #about
    h1,h2,h3,h4
        &:hover
            cursor: text
    h1
        font-weight: 600
        font-size: 52px
    h3
        color: #6c757d
        margin: 20px 0
        font-size: 18px
    .box
        display: flex
        padding: 38px 8px
        .textbox
            width: 550px
            padding: 8px 40px
            h2
                font-weight: 600
                font-size: 32px
                margin: 8px 0 12px
            h4
                line-height: 1.4
                font-size: 16px
        .wid1
            text-align: end
        .imgbox
            width: 180px
            border: 7px solid #e9ecef
            border-radius: 50%
            img
                height: 100%
    .wid
        justify-content: flex-end
        align-items: center
    .minibox
        padding: 38px 8px
        h2
            border: 7px solid #e9ecef
            border-radius: 50%
            background-color: #ffc800
            font-size: 24px
            text-align: center
            font-weight: 300
            width: 180px
            height: 180px
            color: #ffff
            padding: 44px
            line-height: 1.2
            font-weight: 600
 */