#company
    .col-md-3
        display: flex
        justify-content: center
        align-items: center
        .imgbox
            width: 150px
            img
                &:hover
                    cursor: pointer