#contact
    background-color: #212529
    background-size: cover
    background-position: center center
    height: 100vh
    background-image: url(Assets//map.png)
    h1
        font-size: 52px
        color: #ffff
        font-weight: 700
    h3
        color: #fff
        margin: 20px 0 0
        font-size: 18px
    input,textarea
        font-weight: 600
        color: #333
        padding: 20px
        font-size: 20px
        &:hover
            cursor: text
    .center-input
        margin: 20px 0
    textarea
        width: 100%
        height: 100%
    .btn
        background-color: #ffc800
        opacity: .6
        padding: 20px 42px
        margin-top: 44px
        &:hover
            cursor: auto
        h5
            color: #fff
            font-size: 20px