footer
    padding: 30px 0
    h1
        &:hover
            cursor: text
    .icon
        margin-right: 20px
        padding: 12px
        background-color: #1a1818
        border-radius: 50%
        transition: .4s
        &:hover
            cursor: pointer
            opacity: .4
        i
            color: #ffff
            &:hover
                cursor: pointer
    .link
        a
            color: #333
            margin-right: 20px
            &:hover
                cursor: text
    .col-md-4
        display: flex
        align-items: center
        justify-content: center
        margin-top: 20px