header
    position: fixed
    width: 100%
    z-index: 1
    background-color: #212529
    .menu
        padding: 22px 0
        .imgbox
            width: 180px
            img
                &:hover
                    cursor: pointer
        nav
            a
                margin-right: 32px
                font-size: 16px
                color: #ffff
                transition: .6s
                letter-spacing: 4px
                &:hover
                    cursor: pointer
                    color: #ffc800
            .fa-xmark
                display: none
        .icon
            display: flex
            border: 1px solid #fff
            border-radius: 4px
            color: #ffff
            padding: 10px
            &:hover
                cursor: pointer
            i,h5
                margin: 0 3px
                &:hover
                    cursor: pointer
    @media (max-width: 992px)
        .menu
            nav
                display: none
       /*  .menu
        text-align: center
        nav
        display: none
        &:hover
        flex-direction: column
        // height: 30vh
        nav
        display: block
        a
        display: flex
        flex-direction: column
        margin: 12px 0
        .fa-xmark
        display: block
        color: #ffff
        .icon
        display: none */
    @media (min-width: 992px)
        .menu
            flex-direction: row
            nav
                display: block
            .icon
                display: none
