#services
    .col-md-4
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 30px
        text-align: center
        i
            background-color: #ffc800
            font-size: 60px
            padding: 42px
            border-radius: 50%
            color: #ffff
        h2
            font-weight: 700
            font-size: 28px
            margin: 18px 0
        h4
            color: #6c757d
            line-height: 1.4
            font-size: 18px

    @media (max-width: 768px)
        .text
            width: 300px
