#team
    text-align: center
    background-color: #f8f9fa
    h1,h2,h4,h5
        &:hover
            cursor: text
    h1
        font-weight: 700
        font-size: 58px
    h4
        font-size: 18px
        line-height: 1.4
        color: #6c757d
        margin: 16px 0
    .box
        display: flex
        align-items: center
        flex-direction: column
        padding: 60px 10px
        .imgbox
            width: 220px
            border: 7px solid #e9ecef
            border-radius: 50%
        .textbox
            h2
                font-weight: 700
                font-size: 28px
                margin: 10px 0
            h5
                margin: 10px 0 20px
                font-size: 18px
                color: #6c757d
        .icon
            ul
                display: flex
                li
                    border-radius: 50%
                    background-color: #212529
                    padding: 14px
                    margin: 0 12px
                    transition: .3s
                    &:hover
                        cursor: pointer
                        opacity: .4
                    i
                        color: #ffff
                        &:hover
                            cursor: pointer
    .wid
        width: 800px
