#welcome
    background-position: center
    background-image: url(Assets/header.jpg)
    background-size: cover
    height: 100vh
    .textbox
        position: absolute
        color: #ffff
        text-align: center
        h1,h3
            cursor: text
        h1
            font-size: 76px
            font-weight: 900
            margin: 38px 0
            letter-spacing: 6px
        h3
            font-size: 42px
    .btn
        padding: 20px 50px
        background-color: #ffc800
        transition: .8s
        font-weight: 700
        h5
            font-size: 18px
            color: #fff
            letter-spacing: 1.4px
            font-size: 20px
            &:hover
                cursor: pointer
    .wid
        height: 86vh
